
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rupesh Ruvik - Portfolio</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <img src="profile.jpg" alt="Rupesh Ruvik" class="profile-img" />
        <h1>Rupesh Ruvik</h1>
        <p>Tekla Steel Detailer | Mechanical Engineer</p>
    </header>
    <section>
        <h2>Contact</h2>
        <p>Email: rupeshchanru01@gmail.com</p>
        <p>Phone: 6302316745</p>
        <p>Location: Thiruthani, India</p>
    </section>
    <section>
        <h2>Education</h2>
        <ul>
            <li>10th - Dr. VGN Matric Higher Secondary School – 65%</li>
            <li>Diploma - Mechanical Engineering</li>
        </ul>
    </section>
    <section>
        <h2>Experience</h2>
        <p>TR Engineering and Technology – 1 Year</p>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Tekla Structures (Steel Detailing)</li>
        </ul>
    </section>
</body>
</html>
